{
  "name": "fbs-checkly",
  "private": true,
  "version": "0.0.0-development",
  "description": "Checkly for FBS",
  "type": "module",
  "scripts": {},
  "author": "Foreningen Blindern Studenterhjem",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "checkly": "^5.0.1",
    "dotenv": "^16.4.7",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ],
    "semi": false
  },
  "packageManager": "pnpm@10.12.3"
}
